{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/JSONStream","time":"2022-08-10T18:19:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/browserslist","time":"2022-08-10T18:19:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/browserslist-lint","time":"2022-08-10T18:19:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esbuild","time":"2022-08-10T18:19:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/jayson","time":"2022-08-10T18:19:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/jsesc","time":"2022-08-10T18:19:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/json5","time":"2022-08-10T18:19:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/loose-envify","time":"2022-08-10T18:19:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nanoid","time":"2022-08-10T18:19:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/node-gyp-build","time":"2022-08-10T18:19:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/node-gyp-build-optional","time":"2022-08-10T18:19:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/node-gyp-build-test","time":"2022-08-10T18:19:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/parser","time":"2022-08-10T18:19:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rollup","time":"2022-08-10T18:19:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/semver","time":"2022-08-10T18:19:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/uuid","time":"2022-08-10T18:19:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/vite","time":"2022-08-10T18:19:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/core/node_modules/.bin/json5","time":"2022-08-10T18:20:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/core/node_modules/.bin/parser","time":"2022-08-10T18:20:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/core/node_modules/.bin/semver","time":"2022-08-10T18:20:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/generator/node_modules/.bin/jsesc","time":"2022-08-10T18:20:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/template/node_modules/.bin/parser","time":"2022-08-10T18:20:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/traverse/node_modules/.bin/parser","time":"2022-08-10T18:20:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/postcss/node_modules/.bin/nanoid","time":"2022-08-10T18:20:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/react/node_modules/.bin/loose-envify","time":"2022-08-10T18:20:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/react-dom/node_modules/.bin/loose-envify","time":"2022-08-10T18:20:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/scheduler/node_modules/.bin/loose-envify","time":"2022-08-10T18:20:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/vite/node_modules/.bin/esbuild","time":"2022-08-10T18:20:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/vite/node_modules/.bin/rollup","time":"2022-08-10T18:20:14Z"}
